<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/img/scala-js-logo-32.png">
    <link rel="canonical" href="https://www.scala-js.org/libraries/testing.html">

    <title> Testing - Scala.js</title>

    <meta property="og:title" content="Testing" /><meta property="og:type" content="website" /><meta property="og:description" content="Build robust front-end web applications in Scala with Scala.js" /><meta property="og:site_name" content="Scala.js" /><meta property="og:image" content="https://www.scala-js.org/assets/img/scala-js-logo-256.png" />


    <link type="text/css" rel="stylesheet" href="/assets/bundle-91bdfeed9789c079530f8a6a05da4b23fd93b28c59e0b7729fc9c2199700d3da.css">

    <script>
      var onloadFunctions = [];
    </script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img width="120" alt="Scala.js" src="/assets/img/scala-js-site-logo.svg"></a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/doc/">DOCUMENTATION</a></li>
        <li class="active"><a href="/libraries/">LIBRARIES</a></li>
        <li ><a href="/community/">COMMUNITY</a></li>
        <li ><a href="/news/">NEWS</a></li>
        <li><a href="#" id="search-icon"><i style="font-size: 20px" class="fa fa-search"></i></a></li>
      </ul>
    </div>
  </div>
</div>
<div id="search-view" class="container">
    <div id="search-box">
            <input type="text" class="form-control" placeholder="Search" id="search-term">
        <div id="search-results" class="container"></div>
    </div>
</div>
<div id="wrap">
    <div id="main">
        <div id="blue">
    <div class="container">
        <div class="row">
            <h3>Testing</h3>
        </div><!-- /row -->
    </div> <!-- /container -->
</div><!-- /blue -->

<div class="container mtb">
    <div class="row">
        <div class="col-md-9">
            <h2 id="testing-scalajs-code">Testing Scala.js code</h2>

<p>Several Scala testing frameworks have been updated to be compatible with Scala.js. To quickly start using one of these
libraries, just click on the dependency clipboard button to get the relevant SBT dependency definition.</p>

<p><strong>Scala.js 1.x:</strong> At the moment, the list below is maintained for Scala.js 0.6.x only.
Consult the readmes of relevant projects to see whether they support milestones of Scala.js 1.x.</p>

<table class="table">
    <tbody>
    
        <tr>
            <td colspan="3"><h4>Test frameworks</h4></td>
        </tr>
        
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Dependency</th>
        </tr>
        
        
            <tr>
                <td><a href="https://junit.org/junit4/" target="library">JUnit</a></td>
                <td>A programmer-friendly Java testing framework
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="enablePlugins(ScalaJSJUnitPlugin)" title="enablePlugins(ScalaJSJUnitPlugin)"><img class="clippy" width="13" src="/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/lihaoyi/utest" target="library">uTest</a></td>
                <td>Simple testing framework with good Scala.js support
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.lihaoyi&quot; %%% &quot;utest&quot; % &quot;0.3.1&quot; % &quot;test&quot;" title="&quot;com.lihaoyi&quot; %%% &quot;utest&quot; % &quot;0.3.1&quot; % &quot;test&quot;"><img class="clippy" width="13" src="/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="http://www.scalatest.org/" target="library">ScalaTest</a></td>
                <td>Extensive testing framework for Scala
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.scalatest&quot; %%% &quot;scalatest&quot; % &quot;3.0.0-M10&quot; % &quot;test&quot;" title="&quot;org.scalatest&quot; %%% &quot;scalatest&quot; % &quot;3.0.0-M10&quot; % &quot;test&quot;"><img class="clippy" width="13" src="/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/monifu/minitest" target="library">MiniTest</a></td>
                <td>A mini testing framework, cross-compiled for Scala and Scala.js
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.monifu&quot; %%% &quot;minitest&quot; % &quot;0.14&quot; % &quot;test&quot;" title="&quot;org.monifu&quot; %%% &quot;minitest&quot; % &quot;0.14&quot; % &quot;test&quot;"><img class="clippy" width="13" src="/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/greencatsoft/greenlight" target="library">Greenlight</a></td>
                <td>BDD style testing framework for Scala and Scala.js.
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.greencatsoft&quot; %%% &quot;greenlight&quot; % &quot;0.2&quot;" title="&quot;com.greencatsoft&quot; %%% &quot;greenlight&quot; % &quot;0.2&quot;"><img class="clippy" width="13" src="/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/japgolly/test-state" target="library">Scala Test-State</a></td>
                <td>Library to test stateful stuff statelessly, and reasonably.
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.github.japgolly.test-state&quot; %%% &quot;core&quot; % &quot;2.0.0&quot; % &quot;test&quot;" title="&quot;com.github.japgolly.test-state&quot; %%% &quot;core&quot; % &quot;2.0.0&quot; % &quot;test&quot;"><img class="clippy" width="13" src="/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
    
        <tr>
            <td colspan="3"><h4>Property testing</h4></td>
        </tr>
        
        
            <tr>
                <td><a href="http://scalacheck.org/" target="library">Scalacheck</a></td>
                <td>Property testing for Scala
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.scalacheck&quot; %%% &quot;scalacheck&quot; % &quot;1.12.5&quot; % &quot;test&quot;" title="&quot;org.scalacheck&quot; %%% &quot;scalacheck&quot; % &quot;1.12.5&quot; % &quot;test&quot;"><img class="clippy" width="13" src="/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/japgolly/nyaya" target="library">Nyaya</a></td>
                <td>Property testing and assertion.
</td>
                <td>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/scalaprops/scalaprops" target="library">Scalaprops</a></td>
                <td>Property based testing library for Scala
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.github.scalaprops&quot; %%% &quot;scalaprops&quot; % &quot;0.3.0&quot; % &quot;test&quot;" title="&quot;com.github.scalaprops&quot; %%% &quot;scalaprops&quot; % &quot;0.3.0&quot; % &quot;test&quot;"><img class="clippy" width="13" src="/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
    
    </tbody>
</table>
<script>
onloadFunctions.push(function() {new Clipboard('.btn-clipboard')});
</script>


            <div class="spacing"></div>
        </div>
        <div class="col-md-3">
            <nav class="toc" role="navigation">
                
<ul>
    
    <li>
        <a href="/libraries/">
            
            
            Libraries
            
        </a>
    </li>
    
    
    <li>
        <a href="/libraries/facades.html">
            
            
            JavaScript libraries
            
        </a>
    </li>
    
    
    <li>
        <a href="/libraries/libs.html">
            
            
            Scala libraries
            
        </a>
    </li>
    
    
    <li>
        <a href="/libraries/testing.html">
            
            
            <b>Testing frameworks</b>
            
        </a>
    </li>
    
    
    <li>
        <a href="/libraries/skeletons.html">
            
            
            Skeletons
            
        </a>
    </li>
    
    
</ul>

            </nav>
        </div>
    </div>
</div>

    </div>
</div>
<div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>LEARN</h4>

                <div class="hline-w"></div>
                <a class="grey-text text-lighten-3" href="/doc/">Documentation</a><br/>
                <a class="grey-text text-lighten-3" href="/tutorial/">Tutorial</a><br/>
                <a class="grey-text text-lighten-3" href="/doc/faq.html">FAQ</a>
            </div>
            <div class="col-md-4">
                <h4>COMMUNITY</h4>

                <div class="hline-w"></div>
                <a class="grey-text text-lighten-3" href="https://gitter.im/scala-js/scala-js">Gitter chat</a><br/>
                <a class="grey-text text-lighten-3" href="http://stackoverflow.com/questions/tagged/scala.js">Stackoverflow</a><br/>
                <a class="grey-text text-lighten-3" href="https://groups.google.com/forum/?fromgroups#!forum/scala-js">Mailing list</a><br/>
                <a class="grey-text text-lighten-3" href="http://twitter.com/scala_js">Twitter <i aria-hidden="true" class="fa fa-twitter"></i></a><br/>
                <a href="http://github.com/scala-js/scala-js">GitHub <i aria-hidden="true" class="fa fa-github"></i></a>
            </div>
            <div class="col-md-4">
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
// delay loading of all JS assets only after first render
function downloadJSAtOnload() {
  var element = document.createElement("script");
  element.src = "/assets/bundle-9889fa9840f41fa2ac0f78fcdf8ed4ec89ec5f10123708d991b965a5cad032b1.js";
  document.body.appendChild(element);
}
if (window.addEventListener)
  window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
  window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>



</body>
</html>